# print('hello world')
# #функция print нужна для вывода данных в консоли
#
# name = input("скажи свое имя:")
# #переменная, которая хранит в себе строку
# age = int(input("введите свой возраст:"))
# #переменная, которая хранит в себе целочисленное число
#
# water = 4.5
# #переменная,которая хранит в себе дробь
# print(type(age), type(name))
# '''
# функция type - нужна для определения
# типа данных наших переменных
# '''
# print("привет," , name,'тебе',age,'лет')
# print("я пью", water, 'литра водки')
# makaka = int(input('5*8:10=?'))
# print(' правильный ответ 4, ваш ответ:', makaka)
#
#
# #задание 1
# #пользователь вводит с клавиатуры 3 числа необходимо найти сумму чисел
# #найти произведение чисел найти разность чисел найти деление
# #результат операции вывести на экран
# print('сегодня 5 сентября',
#       'я измученный пришел на первую пару','к 8:15',
#       sep='\t', end=' '
#       )
# #\t - текстовая табуляция(3 пробела)
# #\n - перенос на новую строку
# #sep - отступы между параметрами print
# #end - завершение строки
# print('желаю \'всем\' продуктивного дня')
# s_name = input('введите фамилию:')
# date = input('введите ваш год рождения')
# print(f'ваше имя: {name} \n'
#       f'ваша фамилия {s_name} \n'
#       f'ваш возрамт {age} \n'
#       f'ваша дата рождения {date} \n')

# обращение f'' f"" f`` нужно для форматирования
# текста и вставки переменных в строку

'''
арифметические операции в python
** - оператор возведения в степень
print(2**2) #4
// - целочисленное деление
print(6.31 // 3) # 2
% - деление по остатку
print(6 % 2) #
что делать нельзя:
1) делить на 0
2) делить целое на 0
3) находить остаток от делений на 0
функция суммы: sum(1,2,3)#6
функция минимума:min(1,2,3)#1
функция максимума:max(1,2,3) #3
'''


#практика
'''
задание 1 
пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, 
произведение чисел. Результат вычислений вывести на экран.
задание 2
пользователь вводит с клавиатуры три числа.
первое число - зп за месяц,
второе число - сумма месячного платежа по кредиту в банке,
третье - задолженость за комунальные услуги.
необходимо вывести на экран сумму,
которая останется у пользователя после всех выплат.
задание 3
напишите программу, вычисляющую площадь ромба.
пользватель с клавиатуры вводит длину двух его диагоналей 
задание 4 
выведите на экране надпись to be or not to be на разных строках
пример вывода
to be 
or not
to be
задание 5
выведите на экран надпись <life is what happens when you're busy making other plans>
john Lennon на разных строках пример вывода:
life is what happens
                      
                      when 
                       
                           you're busy making other plans
                                 
                                                           john Lennon.             
'''
#задание 1
one = int(input('введите число:'))
dva = int(input("введите число:"))
tri = int(input("введите число:"))
print(one + dva + tri)

#задание 2
dengi = int(input('введите три числа: зп за месяц:'))
babki = int(input("сумма месячного платежа по кредиту в банке:"))
rubl = int(input("задолженость за комунальные услуги:"))
print(dengi - babki - rubl)

#задание 3
xz1= int(input("Введите длину первой диагонали: "))
xz2 = int(input("Введите длину второй диагонали: "))
print(f"Площадь ромба: {(xz1 * xz2) / 2}")

#задание 4
print('to be \n'
      'or not \n'
      'to be\n')

#задание 5
print("'Life is what happens \n\n "
      "                       when \n\n "
      "                            you're busy making other plans' \n\n "
      "                                                           John Lennon.")









