# print('hello world')
# #функция print нужна для вывода данных в консоли
#
# name = input("скажи свое имя:")
# #переменная, которая хранит в себе строку
# age = int(input("введите свой возраст:"))
# #переменная, которая хранит в себе целочисленное число
#
# water = 4.5
# #переменная,которая хранит в себе дробь
# print(type(age), type(name))
# '''
# функция type - нужна для определения
# типа данных наших переменных
# '''
# print("привет," , name,'тебе',age,'лет')
# print("я пью", water, 'литра водки')
# makaka = int(input('5*8:10=?'))
# print(' правильный ответ 4, ваш ответ:', makaka)
#
#
# #задание 1
# #пользователь вводит с клавиатуры 3 числа необходимо найти сумму чисел
# #найти произведение чисел найти разность чисел найти деление
# #результат операции вывести на экран
# print('сегодня 5 сентября',
#       'я измученный пришел на первую пару','к 8:15',
#       sep='\t', end=' '
#       )
# #\t - текстовая табуляция(3 пробела)
# #\n - перенос на новую строку
# #sep - отступы между параметрами print
# #end - завершение строки
# print('желаю \'всем\' продуктивного дня')
# s_name = input('введите фамилию:')
# date = input('введите ваш год рождения')
# print(f'ваше имя: {name} \n'
#       f'ваша фамилия {s_name} \n'
#       f'ваш возрамт {age} \n'
#       f'ваша дата рождения {date} \n')

# обращение f'' f"" f`` нужно для форматирования
# текста и вставки переменных в строку

'''
арифметические операции в python
** - оператор возведения в степень
print(2**2) #4
// - целочисленное деление
print(6.31 // 3) # 2
% - деление по остатку
print(6 % 2) #
что делать нельзя:
1) делить на 0
2) делить целое на 0
3) находить остаток от делений на 0
функция суммы: sum(1,2,3)#6
функция минимума:min(1,2,3)#1
функция максимума:max(1,2,3) #3
'''


#практика
'''
задание 1 
пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, 
произведение чисел. Результат вычислений вывести на экран.
задание 2
пользователь вводит с клавиатуры три числа.
первое число - зп за месяц,
второе число - сумма месячного платежа по кредиту в банке,
третье - задолженость за комунальные услуги.
необходимо вывести на экран сумму,
которая останется у пользователя после всех выплат.
задание 3
напишите программу, вычисляющую площадь ромба.
пользватель с клавиатуры вводит длину двух его диагоналей 
задание 4 
выведите на экране надпись to be or not to be на разных строках
пример вывода
to be 
or not
to be
задание 5
выведите на экран надпись <life is what happens when you're busy making other plans>
john Lennon на разных строках пример вывода:
life is what happens
                      
                      when 
                       
                           you're busy making other plans
                                 
                                                           john Lennon.             
'''
'''
#задание 1
one = int(input('введите число:'))
dva = int(input("введите число:"))
tri = int(input("введите число:"))
print(one + dva + tri)

#задание 2
dengi = int(input('введите три числа: зп за месяц:'))
babki = int(input("сумма месячного платежа по кредиту в банке:"))
rubl = int(input("задолженость за комунальные услуги:"))
print(dengi - babki - rubl)

#задание 3
xz1= int(input("Введите длину первой диагонали: "))
xz2 = int(input("Введите длину второй диагонали: "))
print(f"Площадь ромба: {(xz1 * xz2) / 2}")

#задание 4
print('to be \n'
      'or not \n'
      'to be\n')

#задание 5
print("'Life is what happens \n\n "
      "                       when \n\n "
      "                            you're busy making other plans' \n\n "
      "                                                           John Lennon.")

'''

'''
#условные конструкции
age = int(input("введите ваш возраст: "))
#if (условие) == true:
# функция действие
if age < 10:
      print("ты еще малыш")
elif age < 20 and age > 10:
      print("ты еще подросток")
elif 20 < age < 45:
      print("ты молодеж")
elif 45 < age < 100:
      print("ты уже пенсионер")
else:
      ("некорректный возраст")
'''

'''
#задание 1
пользователь вводит с клавиатуры три числа. В зависимости 
от выбора пользователя программа выводит на экран сумму трех
чисел или произведение трех чисел.
#задание 2
пользователь вводит с клавиатуры три числа. В зависимости 
от выбора пользователя программа выводит максимум из трех, 
минимум из трех или среднее арифметическое.
#задание 3
пользователь вводит с клавиатуры количество метров. в зависимотси 
от выбора пользователя программа переводит метры в мили, дюймы или ярды.
'''

'''
#задание 1
n = int(input("введите первое число"))
n1 = int(input("введите второе число"))
n2 = int(input("введите третье число"))
print("выберите операцию:")
print("1 - сумма трех чисел")
print("2 - произведение трех чисел")
xz = input("ваш выбор 1 или 2: ")
if xz == "1":
    result = n + n1 + n2
    print(f"сумма чисел: {result}")
elif xz == "2":
    result = n * n1 * n2
    print(f"произведение чисел: {result}")
else:
    print("ошибка выберите 1,2")

#задание 2
num1 = int(input("введите первое число"))
num2 = int(input('введите второе число'))
num3 = int(input('введите третье число'))
print("выберите операцию:")
print("1 - максимум из трех")
print("2 - минимум из трех")
print("3 - среднее арифметическое")
xz1 = input("ваш выбор 1, 2, 3: ")
if xz1 == "1":
    result = max(num1, num2, num3)
    print(f"максимальное число:{result}")
elif xz1 ==  "2":
    result = min(num1, num2, num3)
    print(f"минимальное число:{result}")
elif xz1 == "3":
    result = (num1 + num2 + num3) / 3
    print(f"среднее арифметическое:{result}")
else:
    print('ошибка, выбери 1,2,3')

#задание 3
mil = 0.000621371
duim = 39.3701
yard = 1.09361
n = int(input("введите количество метров: "))
print("выберите операцию: ")
print("1 - перевести в мили")
print("2 - перевести в дюймы")
print("3 - перевести в ярды")
n1 = input("ваш выбор: 1, 2, 3")
if n1 == "1":
    result = n * mil
    print(f"метры в милях:{result}")
elif n1 == "2":
    result = n * duim
    print(f"метры в дюймах:{result}")
elif n1 == "3":
    result = n * yard
    print(f"метры в ярдах:{result}")
else:
    print('ошибка, выбери 1,2,3')
 '''
'''
user_value = int(input("введите число "))
var_user = 1
while var_user > 10:
    print(f"{user_value} * {var_user} = {user_value*var_user}")
'''

'''
while True:
    print("ваша задача ввести значение в рублях. \n"
          "выберете пункт для перевода: \n"
          "1. перевод в доллары \n"
          "2. перевод в юани \n"
          "3. перевод в тенге \n"
          "4. перевод в бел. рубли \n"
          "0. выход из приложения")
    user_choice = int(input("ваш выбор: "))
    if user_choice == 0:
        print('до скорой встречи')
        break
    elif user_choice == 1:
         print(f'кол рублей, после операции: {user_ru * 0.011963}')
    elif user_choice == 2:
        print(f'кол рублей после операции: {user_ru * 0.085426}')
    elif user_choice == 3:
        print(f'кол рублей после операции: {user_ru * 6.48}')
    elif user_choice == 4:
        print(f'кол рублей после операции: {user_ru * 0.036396}')
'''

'''
user_min = int(input("введите левую границу диапазона: "))
user_max = int(input("введите правую границу диапазона: "))
user_value = int(input("введите число для поиска в диапазоне: "))
while user_min < user_max:
    if user_min == user_value:
        print(f"  !{user_min}!")
    else:
        print(user_value, end= '')
        user_min += 1
'''
'''
from random import randint
value_random = randint(1, 500)
print('добро пожаловать в игру <угадай число>')
print('ваша задача - угадать число в интервале от 1 до 500 \n'
      'если введен 0 это выход \n'
      'удачи')
user_choice = -50
while user_choice != 0:
    if user_choice < value_random:
        print('ваше число больше')
    elif user_choice > value_random:
        print('ваше число меньше')
    elif user_choice == value_random:
        print("победа")
        break
'''

